# MvcMovie

./: MvcMovie.csproj  MvcMovie.db  MvcMovie.sln  README.md  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  MoviesController.cs
Migrations/: 20210919030341_InitialCreate.Designer.cs  20210919030341_InitialCreate.cs  20210922021329_InitialCreate.Designer.cs  20210922021329_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  MovieGenreViewModel.cs
Properties/: launchSettings.json
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
